{
  "briefName": 	"presidents",
  "title":      "American Presidents",
  "config":{
    "randomizeQuestionSequence": false,
    "autoSubmit": false
  },
  "questions": [
    {
      "id":      0,
      "question": "This president pictured was the fourth president",
      "pictureQuestion":  "images/Thomas_Jefferson.jpg",
      "type":     "pictureQuestionTrueFalse",
      "correctAnswer": "False"
    },
    {
      "id":      1,
      "question": "Click on the picture of the President who was impeached",
      "type":     "pictureAnswer",
      "options": [
        { "id": "a", "pictureAnswer": "images/George_W_Bush.jpg"},
        { "id": "b", "pictureAnswer": "images/James_Polk.jpg"},
        { "id": "c", "pictureAnswer": "images/Richard_Nixon.jpg"},
        { "id": "d", "pictureAnswer": "images/Andrew_Johnson.jpg" },
        { "id": "e", "pictureAnswer": "images/Andrew_Jackson.jpg"}
      ],
      "correctAnswer": "d"
    },
   	{
      "id":      2,
      "question": "Before he was a U.S. president, this man was president of what university?",
      "pictureQuestion":  "images/Woodrow_Wilson.jpg",
      "type":     "pictureQuestionMultipleChoice",
      "options": [
        { "id": "a", "answer": "Harvard"},
        { "id": "b", "answer": "Princeton"},
        { "id": "c", "answer": "Yale"},
        { "id": "d", "answer": "Columbia"}
      ],
      "correctAnswer": "Princeton"
    },
	{
      "id":      3,
      "question": "Give the first and last name of this president",
      "pictureQuestion":  "images/Franklin_Pierce.jpg",
      "type":     "pictureQuestionShortAnswer",
      "correctAnswerArray": [
        "Franklin Pierce"
      ]
    },
	{
      "id":      4,
      "question": "The Cuban Missle Crisis occurred while Kennedy was president",
      "type":     "textTrueFalse",
      "correctAnswer":  "True"
    }
  ]
}
